{
  "short_name": "Vikas K Singh",
  "name": "Vikas Kumar Singh",
  "description": "B.Tech CSE (AI & ML) Student | Full Stack Developer",
  "icons": [
    {
      "src": "https://api.dicebear.com/9.x/initials/svg?seed=Vikas%20KS",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "scope": "/"
}